this is an automated share program, intended to share the
 latest post of a facebook\web page to a facebook profile
 at daily intervals and set hours.
 
Credits:
	This was created by the venus project group in Israel,
		thanks to all Israeli activists who helped with this.
	Programmer: Ben Matok  - BenMatok1989@gmail.com
	Tester: Victor Tendler.
